<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Sam Woodcock</title>
  </head>
  <body>
    <header>
      <style>
        body {
            font-family: 'Trebuchet MS', sans-serif;
            display: grid;
            height: 100vh;
            width: clamp(25ch, 90%, 100ch);
            margin: auto;
            grid-template-rows: auto 1fr auto;
        }
        nav {
            display: flex;
            gap: 2rem;
            padding-top: 2rem;
            padding-bottom: 2rem;
        }
        nav a {
            text-decoration: none;
            color: inherit;
        }
        .flex-push-right {
            margin-left: auto;
        }
        .grid-center {
            display: grid;
            place-items: center;
            text-align: center;
            grid-template-areas:
            "a"
            "b";
        }
        .grid-title {
            grid-area: a;
        }
        .grid-icons {
            grid-area: b;
            align-self: start;
        }
        .grid-icons a {
            opacity: 0.5;
        }
        .grid-icons a:hover {
            opacity: 1;
        }
        footer {
            text-align: center;
            padding-bottom: 1.5rem;
        }
        footer a {
            opacity: 0.5;
        }
        footer a:hover {
            opacity: 1;
        }
        .opacity-70 {
            opacity: 0.7;
        }
      </style>
      <nav>
        <a href="/">> spwoodcock</a>
        <a class="flex-push-right" href="/">more</a>
      </nav>
    </header>
    <main class="grid-center">
      <div class="grid-title">
        <h1>Sam Woodcock</h1>
        <div style="align-self: start;">
          Software engineer specialising in geospatial and devops.
        </div>
      </div>

      <div class="grid-icons">
        <h5>Links</h5>
        <a
          aria-label="Github"
          href="https://github.com/spwoodcock"
          target="_blank"
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            x="0px"
            y="0px"
            width="80"
            height="60"
            viewBox="0 0 30 30"
            style="fill:#000000;"
          >
            <path
              d="M15,3C8.373,3,3,8.373,3,15c0,5.623,3.872,10.328,9.092,11.63C12.036,26.468,12,26.28,12,26.047v-2.051 c-0.487,0-1.303,0-1.508,0c-0.821,0-1.551-0.353-1.905-1.009c-0.393-0.729-0.461-1.844-1.435-2.526 c-0.289-0.227-0.069-0.486,0.264-0.451c0.615,0.174,1.125,0.596,1.605,1.222c0.478,0.627,0.703,0.769,1.596,0.769 c0.433,0,1.081-0.025,1.691-0.121c0.328-0.833,0.895-1.6,1.588-1.962c-3.996-0.411-5.903-2.399-5.903-5.098 c0-1.162,0.495-2.286,1.336-3.233C9.053,10.647,8.706,8.73,9.435,8c1.798,0,2.885,1.166,3.146,1.481C13.477,9.174,14.461,9,15.495,9 c1.036,0,2.024,0.174,2.922,0.483C18.675,9.17,19.763,8,21.565,8c0.732,0.731,0.381,2.656,0.102,3.594 c0.836,0.945,1.328,2.066,1.328,3.226c0,2.697-1.904,4.684-5.894,5.097C18.199,20.49,19,22.1,19,23.313v2.734 c0,0.104-0.023,0.179-0.035,0.268C23.641,24.676,27,20.236,27,15C27,8.373,21.627,3,15,3z"
            /></svg
        ></a>
        <a
          aria-label="Gitlab"
          href="https://gitlab.com/spwoodcock"
          target="_blank"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            x="0px"
            y="0px"
            width="70"
            height="50"
            viewBox="0 0 24 24"
          >
            <defs id="defs4">
              <style id="style2">
                .cls-1 {
                  fill: #e24329;
                }
                .cls-2 {
                  fill: #fc6d26;
                }
                .cls-3 {
                  fill: #fca326;
                }
              </style>
            </defs>
            <g transform="matrix(0.1145514,0,0,0.1145514,-9.7647668,-9.765908)">
              <path
                class="cls-1"
                d="m 282.83,170.73 -0.27,-0.69 -26.14,-68.22 a 6.81,6.81 0 0 0 -2.69,-3.24 7,7 0 0 0 -8,0.43 7,7 0 0 0 -2.32,3.52 l -17.65,54 h -71.47 l -17.65,-54 a 6.86,6.86 0 0 0 -2.32,-3.53 7,7 0 0 0 -8,-0.43 6.87,6.87 0 0 0 -2.69,3.24 L 97.44,170 l -0.26,0.69 a 48.54,48.54 0 0 0 16.1,56.1 l 0.09,0.07 0.24,0.17 39.82,29.82 19.7,14.91 12,9.06 a 8.07,8.07 0 0 0 9.76,0 l 12,-9.06 19.7,-14.91 40.06,-30 0.1,-0.08 a 48.56,48.56 0 0 0 16.08,-56.04 z"
                id="path6"
              />
              <path
                class="cls-2"
                d="m 282.83,170.73 -0.27,-0.69 a 88.3,88.3 0 0 0 -35.15,15.8 L 190,229.25 c 19.55,14.79 36.57,27.64 36.57,27.64 l 40.06,-30 0.1,-0.08 a 48.56,48.56 0 0 0 16.1,-56.08 z"
                id="path8"
              />
              <path
                class="cls-3"
                d="m 153.43,256.89 19.7,14.91 12,9.06 a 8.07,8.07 0 0 0 9.76,0 l 12,-9.06 19.7,-14.91 c 0,0 -17.04,-12.89 -36.59,-27.64 -19.55,14.75 -36.57,27.64 -36.57,27.64 z"
                id="path10"
              />
              <path
                class="cls-2"
                d="M 132.58,185.84 A 88.19,88.19 0 0 0 97.44,170 l -0.26,0.69 a 48.54,48.54 0 0 0 16.1,56.1 l 0.09,0.07 0.24,0.17 39.82,29.82 c 0,0 17,-12.85 36.57,-27.64 z"
                id="path12"
              />
            </g></svg
        ></a>
        <a
          aria-label="WSL"
          href="https://gitlabext.wsl.ch/spwoodcock"
          target="_blank"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            x="0px"
            y="0px"
            viewBox="0 0 21 25"
            width="70"
            height="50"
          >
            <g
              transform="matrix(0.07236842,0,0,-0.0725677,-3.6841332,30.931409)"
              id="g11"
            >
              <g
                transform="matrix(12.649274,0,0,12.649274,-652.81904,-1374.4214)"
                id="g951"
              >
                <g transform="translate(60.6582,120.6377)" id="g959">
                  <path
                    d="m 0,0 c 0.027,-0.027 0.07,-0.026 0.097,0 0.026,0.027 0.027,0.07 0.001,0.097 -2.847,2.997 -4.791,7.876 -0.901,11.765 3.311,3.312 7.263,0.612 10.438,-1.558 2.097,-1.434 3.908,-2.671 4.925,-1.656 1.522,1.523 -0.315,3.597 -0.915,4.197 l -0.278,0.266 c -0.027,0.026 -0.069,0.025 -0.095,-0.001 -0.027,-0.026 -0.028,-0.069 -0.003,-0.096 1.009,-1.118 1.213,-2.184 0.545,-2.853 -1.043,-1.042 -2.848,0.189 -4.938,1.614 -3.185,2.173 -7.15,4.876 -10.691,1.335 -1.117,-1.117 -1.825,-2.356 -2.117,-3.697 0.521,6.278 5.778,11.213 12.191,11.213 5.689,0 10.471,-3.883 11.842,-9.142 -0.768,2.138 -2.245,3.873 -3.241,4.87 l -0.341,0.333 c -0.027,0.026 -0.07,0.026 -0.097,0 C 16.396,16.66 16.395,16.617 16.421,16.59 19.268,13.593 21.213,8.714 17.322,4.824 14.011,1.513 10.059,4.213 6.884,6.383 4.787,7.816 2.976,9.054 1.959,8.038 1.567,7.645 1.367,7.183 1.367,6.665 c 0,-3.419 1.21,-6.797 3.211,-9.8 C 4.644,-3.204 4.709,-3.272 4.773,-3.341 0.81,-2.165 -2.313,0.963 -3.48,4.93 -2.689,2.917 -1.295,1.287 -0.341,0.333 Z"
                    id="path961"
                    style="fill:#007b83;fill-opacity:1;fill-rule:nonzero;stroke:none"
                  />
                </g>
                <g transform="translate(65.9435,122.3894)" id="g963">
                  <path
                    d="M 0,0 H -1.01 L 0.564,-5.044 H 1.272 L 2.204,-1.81 H 2.217 L 3.201,-5.044 H 3.909 L 5.582,0 H 4.572 L 3.601,-3.372 H 3.588 L 2.565,0.066 H 1.994 L 1.01,-3.372 H 0.997 Z"
                    id="path965"
                    style="fill:#007b83;fill-opacity:1;fill-rule:nonzero;stroke:none"
                  />
                </g>
                <g transform="translate(74.6537,121.9696)" id="g967">
                  <path
                    d="m 0,0 c -0.302,0.335 -0.912,0.551 -1.351,0.551 -0.833,0 -1.443,-0.662 -1.443,-1.482 0,-0.768 0.465,-1.089 1.102,-1.352 0.387,-0.151 0.859,-0.295 0.859,-0.806 0,-0.381 -0.243,-0.715 -0.636,-0.715 -0.414,0 -0.761,0.341 -0.892,0.721 l -0.624,-0.61 c 0.342,-0.571 0.84,-0.964 1.522,-0.964 1.01,0 1.627,0.702 1.627,1.692 0,1.66 -1.961,1.312 -1.961,2.145 0,0.321 0.295,0.558 0.603,0.558 0.322,0 0.558,-0.158 0.741,-0.407 z"
                    id="path969"
                    style="fill:#007b83;fill-opacity:1;fill-rule:nonzero;stroke:none"
                  />
                </g>
                <g transform="translate(76.7773,122.3894)" id="g971">
                  <path
                    d="m 0,0 h -0.964 v -5.044 h 2.328 v 0.839 H 0 Z"
                    id="path973"
                    style="fill:#007b83;fill-opacity:1;fill-rule:nonzero;stroke:none"
                  />
                </g>
              </g>
            </g></svg
        ></a>
        <a
          aria-label="Linkedin"
          href="https://www.linkedin.com/in/spwoodcock/"
          target="_blank"
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            x="0px"
            y="0px"
            width="74"
            height="54"
            viewBox="0 0 48 48"
            style="fill:#000000;"
          >
            <path
              fill="#0288D1"
              d="M42,37c0,2.762-2.238,5-5,5H11c-2.761,0-5-2.238-5-5V11c0-2.762,2.239-5,5-5h26c2.762,0,5,2.238,5,5V37z"
            ></path>
            <path
              fill="#FFF"
              d="M12 19H17V36H12zM14.485 17h-.028C12.965 17 12 15.888 12 14.499 12 13.08 12.995 12 14.514 12c1.521 0 2.458 1.08 2.486 2.499C17 15.887 16.035 17 14.485 17zM36 36h-5v-9.099c0-2.198-1.225-3.698-3.192-3.698-1.501 0-2.313 1.012-2.707 1.99C24.957 25.543 25 26.511 25 27v9h-5V19h5v2.616C25.721 20.5 26.85 19 29.738 19c3.578 0 6.261 2.25 6.261 7.274L36 36 36 36z"
            /></svg
        ></a>
      </div>
    </main>
    <footer>
      <div class="opacity-70"><p>© Sam Woodcock 2022</p></div>
    </footer>
  </body>
</html>
